<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gss130.carmeets.ChangePassword">

    <EditText
        android:background="@drawable/border"
        android:id="@+id/pass2"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:hint="Confirm Password"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/pass1"
        android:layout_alignStart="@+id/pass1"
        android:inputType="textPassword" />


    <Button
        android:text="Change Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change"
        android:layout_below="@+id/pass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/carmeetslogo"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:background="@drawable/border"
        android:id="@+id/pass1"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignStart="@+id/pass1"
        android:layout_marginTop="14dp"
        android:id="@+id/user_info" />

</RelativeLayout>
