<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gss130.carmeets.EventInformationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/carmeetslogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/lbl_eventName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_eventName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/lbl_location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_restrictions"
        android:layout_below="@+id/lbl_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_restrictions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/lbl_startingTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/lbl_eventDuration"
        android:layout_below="@+id/lbl_startingTime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/lbl_createdBy"
        android:layout_below="@+id/lbl_eventDuration"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_createdOn"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_marginTop="34dp"
        android:id="@+id/btn_signUp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/lbl_createdOn"
        android:layout_below="@+id/lbl_createdBy"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_attending"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lbl_createdOn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
